{
  "name": "bootstrap-ios7",
  "version": "2.0.0",
  "main": [
    "./dist/css/bootstrap.css",
    "./dist/js/bootstrap.js",
    "./dist/fonts/ratchicons.eot",
    "./dist/fonts/ratchicons.svg",
    "./dist/fonts/ratchicons.ttf",
    "./dist/fonts/ratchicons.woff"
  ],
  "ignore": [
    "**/.*",
    "_config.yml",
    "CNAME",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "js/tests"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0"
  },
  "devDependencies": {
    "bootstrap-sass-official": "~3.1.1+2",
    "ratchet": "https://github.com/twbs/ratchet.git#~2.0.2"
  }
}
